# WS2021_Java_Team_1_Service_6_Appointments

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
appointments-client/: pom.xml
appointments-client/src/main/java/de/fherfurt/appointments/client/: AppointmentsClient.java
appointments-client/src/main/java/de/fherfurt/appointments/client/transfer/objects/: NewsAppointment.java
appointments-service/: pom.xml
appointments-service/src/main/java/de/fherfurt/appointments/: AppointmentsService.java
appointments-service/src/main/java/de/fherfurt/appointments/main/: Appointment.java  AppointmentManager.java  AppointmentManagerTest.java  AppointmentTest.java  Campus.java  Main.java  Repetition.java
appointments-service/src/main/java/de/fherfurt/appointments/mapper/: AppointmentMapper.java
appointments-service/src/main/java/de/fherfurt/appointments/models/: Creator.java  CreatorTest.java  Professor.java  ProfessorTest.java  Student.java
appointments-service/src/main/java/de/fherfurt/appointments/searching/: AppointmentInterfaceFunctions.java  Appointments.java  FindBy.java
appointments-service/src/main/java/de/fherfurt/appointments/sorting/: SortBy.java  SortByDate.java
appointments-service/src/main/java/de/fherfurt/appointments/storage/: IStorageController.java  JpaStorageController.java
appointments-service/src/main/java/de/fherfurt/appointments/storage/core/: AbstractDatabaseEntity.java  DataController.java  IGenericDao.java  JpaGenericDao.java
appointments-service/src/main/java/de/fherfurt/appointments/storage/exception/: StorageException.java
appointments-service/src/test/java/de/fherfurt/appointments/main/: AppointmentManagerTest.java  AppointmentTest.java
appointments-service/src/test/java/de/fherfurt/appointments/mapper/: AppointmentMapperTest.java
appointments-service/src/test/java/de/fherfurt/appointments/models/: CreatorTest.java  ProfessorTest.java
appointments-service/src/test/java/de/fherfurt/appointments/searching/: AppointmentInterfaceFunctionsTest.java  FindByTest.java
appointments-service/src/test/java/de/fherfurt/appointments/sorting/: SortByTest.java
doc/Zwischenpräsentation/: Abschlusspräsentation.pptx  Zwischenpräsentation.pptx
doc/documentation/Java-1/Zwischenpräsentation/: Abschlusspräsentation.pptx  Java1 Projekt Gruppe.pptx  Zwischenpräsentation - 1.pptx  Zwischenpräsentation - 2.pptx
doc/documentation/Java-2/Präsentationen/: Abschlusspräsentation.pptx  Zwischenpräsentation.pptx
person-client/: pom.xml
person-client/src/main/java/de/fherfurt/person/client/: DevPersonClient.java  PersonClient.java
person-client/src/main/java/de/fherfurt/person/client/transfer/objects/: AppointmentPerson.java
person-client/src/test/java/de/fherfurt/person/client/: DevPersonClientTest.java
src/: appointment.java  campus.java  mainController.java
src/main/: Request.http
src/main/java/de/fhe/ai/appointment/: WebApplication.java
src/main/java/de/fhe/ai/appointment/model/: Appointment.java  Person.java  SortCriteriaEnum.java
src/main/java/de/fhe/ai/appointment/resources/: AppointmentResource.java  BaseResource.java  PersonResource.java
src/main/java/de/fhe/ai/appointment/storage/core/: AbstractDatabaseEntity.java
src/main/java/de/fhe/ai/appointment/storage/repository/: AppointmentDao.java  AppointmentRepository.java  GenericDao.java  JPAAppointmentDao.java  JPAPersonDao.java  JpaGenericDao.java  PersonDao.java  PersonRepository.java  RepositoryFactory.java  RepositoryImpl.java
src/main/java/de/fhe/ai/appointment/util/: DataProvider.java
src/main/java/de/fherfurt/appointment/: WebApplication.java
src/main/java/de/fherfurt/appointment/models/: Appointment.java  Person.java  SortCriteriaEnum.java
src/main/java/de/fherfurt/appointment/resources/: AppointmentResource.java  BaseResource.java  PersonResource.java
src/main/java/de/fherfurt/appointment/storage/core/: AbstractDatabaseEntity.java
src/main/java/de/fherfurt/appointment/storage/repository/: AppointmentDao.java  AppointmentRepository.java  GenericDao.java  JPAAppointmentDao.java  JPAPersonDao.java  JpaGenericDao.java  PersonDao.java  PersonRepository.java  RepositoryFactory.java  RepositoryImpl.java
src/main/java/de/fherfurt/appointment/util/: DataProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/fherfurt/appointment/: Constants.java
src/test/java/de/fherfurt/appointment/model/: AppointmentTest.java  PersonTest.java
